// Navigation Styles here

header {
    width: 100%;
    padding: 4% 0;
    border-bottom: 2px dashed @navigation-border;
}

    nav {
        display: flex;
        justify-content: space-between;

        @media @mobile {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
    }

    a {
        font-size: 1.55rem;
        padding: 20px;
        text-decoration: none;
        color: black;
    }

            a:hover {
                color: rgb(3, 174, 177);
            }
    

    .links {
        padding-top: 20px;
    }

         



